doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || "Miksi Rails?"

    = stylesheet_link_tag "index.bundle"
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    = javascript_include_tag "https://code.jquery.com/jquery-3.1.1.min.js"
    = javascript_include_tag "index.bundle"
  body class=page_classes
    // = partial "/shared/nav"
    = yield
    
