nav
  .main-nav.flex.justify-center.padding-0-75
    ul.flex.justify.nowrap.align-center.color-gray-light.size-0-75.bold.align-center.uppercase
      li.main-nav__item.margin-0-5.margin-x=link_to "Etusivu", "index.html"
      li.main-nav__item.margin-0-5.margin-x=link_to "Kehittäjille", "/developers"
      li.main-nav__item.margin-0-5.margin-x=link_to  "Käyttäjille", "/users"
      li.main-nav__item.margin-0-5.margin-x=link_to "Resurssit", "/resources"
            
