nav
  .main-nav.flex.justify-center.padding-0-5
    ul.flex.justify.nowrap.align-center.color-gray-light.size-0-75.bold.align-baseline.uppercase
      li.main-nav__item.bold.margin-0-5.margin-x.size-1.grow=link_to "Miksi Rails?", "index.html"
      li.main-nav__item.margin-0-5.margin-x=link_to "Kehittäjille", "developers.html"
      li.main-nav__item.margin-0-5.margin-x=link_to  "Käyttäjille", "users.html"
      li.main-nav__item.margin-0-5.margin-x=link_to "Resurssit", "resources.html"
            
