---
title: Miksi Rails?
---

.section-welcome.flex.justify-center.vertical.wrap.align-center.margin-1.margin-top.padding-1
  .welcome
    .logo.margin-0-5.margin-y
      = image_tag("rails-logo.svg", class:"margin-auto-x")
    h1.color-white.size-1-25.bold.text-align-center.margin-1.margin-y Suomessa on tällä hetkellä ainakin 89 Railsia käyttävää yritystä ja kymmeniä Rails kehitystä tekevää yritystä. <br/><br/>Syy tai seuraus: Yli 80% Railsia käyttävistä suomalaisista yrityksistä tekee voittoa.
    p.text-align-center
      = link_to "Lue lisää", "#more", class:"color-white"

.flex.wrap.justify-center.bg-white
  #more.section
    .flex.wrap.justify-center.padding-1.section-content.margin-auto-x
      .margin-0-75.margin-x
        h1.uppercase.bold.size-1-5.color-1.title Ruby on Rails
        .size-1.child-margins-y-0-25.text-align-center
          p.bold Ruby on Rails on avoimeen lähdekoodiin perustuva ohjelmistokehys, jonka pääpaino on tuottavuuden ja ylläpidettävyyden maksimoinnissa.
          p Rails erottuu lähinnä tarvittavan ohjelmakoodin pienestä määrästä ja konfigurointitarpeen puutteesta.
          p Esimerkiksi sähköpostiviestin lähettäminen käyttäjälle on yleinen tehtävä, joten se luontevasti onnistuu Railsilla yhdellä koodirivillä
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Ruby
        .size-1.child-margins-y-0-25.text-align-center
          p.bold Ruby on dynaaminen avoimen lähdekoodin ohjelmointikieli joka keskittyy yksinkertaisuuteen ja tuottavuuteen.
          p Rubyä on luonnollista kirjoittaa ja helppoa lukea.
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Kehittynyt testauskulttuuri
        .size-1.child-margins-y-0-25.text-align-center
          p.bold Railsin ympärille kehittyneet testaustyökalut ovat todella edistyksellisiä. 
          p Railsin avulla on helppo seurata moderneita testauskäytäntöjä.
      
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Onnellisemmat kehittäjät
        .size-1.child-margins-y-0-25.text-align-center
          p.bold Yhdet Ruby-ohjelmointikielen peruskulmakiviä ovat ohjelmoijan onnellisuus sekä tehokkuus. 
          p Vaikka Ruby ei kielenä ole kaikista tehokkain, on se silti yksi miellyttävimmistä käyttää.
          p Kehittäjän aika on usein arvokkaampaa kuin teoreettisesti nopeammalla kielellä saatavat hyödyt.
      
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Ruby on Rails ❤️ webbiä
        .size-1.child-margins-y-0-25.text-align-center
          p Kehittäjät, jotka ovat kokeneita Ruby on Rails -ohjelmistokehyksen käytössä, ovat useimmiten myös hyvin perillä verkkosovellusten kehittämisestä.
      
      .margin-0-5.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Entä tuki?
        .size-1.child-margins-y-0-25.text-align-center
          p.bold Kenelle soitamme jos tarvitsemme tukea, eikö valmis tuote olisi parempi kuin avoin lähdekoodi?
          p Aikaisemmin oli yleistä, että valmis tuote valittiin juuri tuen vuoksi. Nykyään on kuitenkin yleistä, että suuretkin yritykset käyttävät avointa lähdekoodia. Lisäksi sovelluksesi perusarkkitehtuuria ja tietoturvaa kehittävät kymmenet asiantuntijat avoimesti ympäri maailmaa.
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title 89 vaihtoehtoa
        .size-1.child-margins-y-0-25.text-align-center
          p.bold Suomessa on tällä hetkellä ainakin 89 Railsia käyttävää yritystä ja kymmeniä Rails-kehitystä tekevää yritystä.
          p Syy tai seuraus: Yli 80% Railsia käyttävistä suomalaisista yrityksistä tekee voittoa.
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Parhaat Ruby-kehittäjät löytyvät Suomesta
        .size-1.child-margins-y-0-25.text-align-center
          p HackerRank-sivuston teettämän tutkimuksen mukaan parhaat Ruby-osaajat ovat Suomessa
          = image_tag "top-it-skill-by-country.jpg", class: "image-wrapper margin-auto-x"
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title 10 vuotta
        .size-1.child-margins-y-0-25.text-align-center
          p.bold Rails on ollut olemassa ja sitä on kehitetty jo 10 vuotta. Teknologian maailmassa tämä on pitkä aika.
          p Kyse ei siis ole teknologiasta joka olisi menossa pois ja katoamassa. Vaikka 2016 web-teknologioissa on myös valinnanvaraa, silti Ruby on Rails on edelleen korkealla suosituimpien joukossa.
          
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Hyvässä seurassa
        .size-1.child-margins-y-0-25.text-align-center
          p.bold Railsia käyttävät mm.
          p.italic Basecamp, Twitch, Soundcloud, Zendesk, Github, Airbnb, Hulu, Square, Shopify, Twitter, Siemens, Oracle, IBM, NASA
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Hyvä ekosysteemi
        .size-1.child-margins-y-0-25.text-align-center
          p Rubylle löytyy kymmeniätuhansia hyvälaatuisia kirjastoja, joilla kehittäjä voi nopeasti tuoda sovellukseen ominaisuuksia kuten esimerkiksi: ostoskori, kirjautuminen, Facebook-integraatio, PDF-luonti, Excel-tiedon lukeminen ja kirjoittaminen…
          
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title RubyGems
        .size-1.child-margins-y-0-25.text-align-center
          p RubyGems on turvallinen ja tehokas tapa jakaa Ruby-kirjastoja, jotta kehittäjät voivat helposti hyödyntää jo valmista lähdekoodia sovellusten bisneslogiikan tuottamiseen.
          
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Paljon materiaalia aloittelijoille
        .size-1.child-margins-y-0-25.text-align-center
          p Verkossa on laajat kokoelmat opetusvideoita, aktiivisia blogeja sekä ammattimaisesti tuotettuja online-kursseja Rubyn ja Railsin opiskeluun.
          
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Tehokas
        .size-1.child-margins-y-0-25.text-align-center
          p.bold Kaikki yleiset työkalut integroituna pakettina.
          p Ruby, Rails ja RubyGems:in kattavat kirjastokokoelmat riittävät usein tukemaan koko sovelluksen tarpeet ja muita teknologioita ei tarvita.
          
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Sopii kaikkeen käyttöön
        .size-1.child-margins-y-0-25.text-align-center
          p.bold Tarjoaa perusjutut, mutta ei tarvitse puukottaa pois asioita joita ei sovi. 
          p Täydellinen kultainen keskitie olemassaolevan käyttämisen ja nollasta rakentamisen välillä.
      .margin-0-75.margin-y
        h1.uppercase.bold.size-1-5.color-1.title Kehittäjäyhteisö
        .size-1.child-margins-y-0-25.text-align-center
          p Railsin kehitykseen on osallistunut <b>4200</b> kehittäjää ympäri maailman, siksi sen kehitys on nopeaa ja aina reagoinut uusiin tietoturvauhkiin.
