---
title: Miksi Rails?
---

.header
  .overlay
    / ul.nav
    /   li = link_to "Miksi Rails?", "#miksirails"
    /   li = link_to "Suomessa", "#medal"
    /   li = link_to "Suomen yrityksen", "#yritys"
    .section-welcome
      .welcome
        .logo.margin-0-5.margin-y
          = image_tag "miksi-rails-logo.png", class:"margin-auto-x"
        h1.color-white.size-1-25.bold.text-align-center.margin-1.margin-y
          | Suomessa on tällä hetkellä ainakin 89 Railsia käyttävää yritystä ja kymmeniä Rails-kehitystä tekevää yritystä. Syy tai seuraus: yli 80% heistä tekee voittoa.
        .text-align-center.padding-1.padding-top.flex.vertical.align-center.justify-center
          = link_to "Lue lisää", "#miksirails", class:"color-white"
          i.fa.fa-angle-down.color-white

#miksirails
  #1.white-section
    .section-container
      .flex-cards.flex-cards--blue
        .card.animate-first
          .flex.vertical.align-center
            .card-icon.card-icon--blue
              = image_tag "./images/diamond.png"
          .card-content.padding-1
            .card-title
              h2 Rails <3 webbiä...
            p.animate-text Kehittäjät, jotka ovat kokeneita Ruby on Rails -ohjelmistokehyksen käytössä, ovat yleensä myös hyvin perillä modernien verkkosovellusten kehittämisestä ja niiden teknologioista. Rails-kehittäjä tiimissä takaa ajan tasalla olevan tuloksen.

        .card.animate-second
          .flex.vertical.align-center
            .card-icon.card-icon--blue
              = image_tag "./images/test.png"
          .card-content.padding-1
            .card-title
              h2 ...ja Rails -yhteisö rakastaa testaamista.
            p.animate-text-second Rails-yhteisö rakastaa testaamista! Vaikka tämä ei kuulostaisikaan kovin jännittävältä, se on johtanut siihen, että Railsin ympärille kehittyneet testaustyökalut ovat edistyksellisiä. Se tarkoittaa sitä, että Railsin avulla on helppo seurata moderneja testauskäytäntöjä ja kehityksen aikana onnistutaan välttymään useilta ikäviltä yllätyksiltä.

    ////////////////////////////////////////

  .light-gray-section
    .section-container
      .text-align-center.padding-4.padding-y
        h2.flex-cards--red.padding-1.padding-x
          | Ruby on Rails, tutummin Rails, on avoimeen lähdekoodiin ja Ruby -ohjelmointikieleen perustuva ohjelmistokehys, jonka pääpaino on tuottavuuden ja ylläpidettävyyden maksimoinnissa.

          ////////////////////////////////////////
  #2.white-section
    .section-container
      .flex-cards.flex-cards--gray
        .card.animate-first
          .flex.vertical.align-center
            .card-icon.card-icon--gray
              = image_tag "./images/secure.png"
          .card-content.padding-1
            .card-title
              h2 Olet turvassa...
            .animate-text
              p Kenelle soitat jos tarvitset tukea palvelusi kanssa?
              p.padding-0-5.padding-top Eikö valmis tuote olisi parempi kuin avoin lähdekoodi? Aikaisemmin oli yleistä, että valmis tuote valittiin juuri tuen vuoksi. Nykyään on kuitenkin yleistä, että suuretkin yritykset käyttävät avointa lähdekoodia.
              p.padding-0-5.padding-top Suljetun lähdekoodin aukkoja ei kukaan huomaa korjata – koodi on turvallisempaa, kun se on kaikkien nähtävillä. Railsin kehitykseen on osallistunut yli 4500 kehittäjää ympäri maailman, siksi sen kehitys on nopeaa ja aina reagoinut uusiin tietoturvauhkiin (Lähde: Rails Contributors - All time).

        .card.animate-second
          .flex.vertical.align-center.
            .card-icon.card-icon--gray
              = image_tag "./images/group.png"
          .card-content.padding-1
            .card-title
              h2 ...etkä jää yksin.
            .animate-text-second
              p
                | Avoimeen lähdekoodiin perustuvan sovelluksesi perusarkkitehtuuria ja tietoturvaa kehittävät kymmenet asiantuntijat avoimesti ympäri maailmaa. Samalla kuka tahansa voi jatkokehittää tuotettasi, jos toimittajan vaihto tulee ajankohtaiseksi. Lisenssien kanssa sekoilun voit unohtaa.
              p.padding-0-5.padding-top
                | Jos et vielä vakuuttunut,&nbsp;
                = link_to 'lue lisää', 'http://www.pcworld.com/article/209891/10_reasons_open_source_is_good_for_business.html'
                | &nbsp;siitä miksi avoin lähdekoodi on hyväksi bisneksellesi.

  #3.light-gray-section
    .section-container
      .flex-cards.flex-cards--purple
        .card.animate-first
          .flex.vertical.align-center
            .card-icon.card-icon--purple
              = image_tag "./images/corporation.png"
          .card-content.padding-1
            .card-title
              h2 Olet hyvässä seurassa...
            .animate-text
              p Lukuisat yritykset ja palvelut ovat nähneet Railsin tarjoamat mahdollisuudet ja valjastaneet ne menestyksekkäästi käyttöönsä.
              p.padding-0-5.padding-top Railsia käyttävät mm. Basecamp, Twitch, Soundcloud, Zendesk, Github, Airbnb, Hulu, Square, Shopify, Twitter, Siemens, Oracle, IBM ja NASA.


        .card.animate-second
          .flex.vertical.align-center
            .card-icon.card-icon--purple
              = image_tag "./images/profit.png"
          .card-content.padding-1
            .card-title
              h2 ...ja teet suurella todennäköisyydellä voittoa.
            p.animate-text-second Suomessa on tällä hetkellä ainakin 89 Railsia käyttävää yritystä ja kymmeniä Rails-kehitystä tekevää yritystä. Syy tai seuraus: yli 80% heistä tekee voittoa. (Lähde: Vainu)

          ////////////////////////////////////////////
  .company-section.padding-1
    .section-container
      h2.title
        | Esimerkkejä Railsiä hyödyntävistä yrityksistä:
      / p.content
      /   | Suomessa on kasvava määrä Rails-teknologiaa hyödyntäviä yrityksiä.
      .flex.justify-around.wrap.align-center
        .margin-1
          .rails-company-logo
            = image_tag "./images/company/github-logo.png"

        .margin-1
          .rails-company-logo
            = image_tag "./images/company/airbnb-logo.png"

        .padding-1
          .rails-company-logo
            = image_tag "./images/company/twitch-logo.svg.png"

        .padding-1
          .rails-company-logo
            = image_tag "./images/company/Hulu_logo.svg.png"

        .margin-1
          .rails-company-logo
            = image_tag "./images/company/Shopify_Logo.png"
        .margin-1
          .rails-company-logo
            = image_tag "./images/company/soundcloud-logo.png"
        .margin-1
          .rails-company-logo
            = image_tag "./images/company/Kickstarter_logo.svg.png"
        .margin-1
          .rails-company-logo
            = image_tag "./images/company/slideshare-logo.png"

        /////////////////

  #4.light-gray-section
    .section-container
      .flex-cards.flex-cards--red
        .card.animate-first
          .flex.vertical.align-center
            .card-icon.card-icon--red
              = image_tag "./images/progress.png"

          .card-content.padding-1
            .card-title
              h2 Rails ei ole menossa pois...
            p.animate-text Rails on ollut olemassa ja sitä on kehitetty jo yli 10 vuotta – teknologiamaailmassa se on pitkä aika. Kyse ei siis ole teknologiasta joka olisi katoamassa. Huolimatta siitä, että 2017 web-teknologioissa on jo melkoisesti valinnanvaraa, Ruby on Rails on edelleen suosituimpien joukossa.


        .card.animate-second
          .flex.vertical.align-center
            .card-icon.card-icon--red
              = image_tag "./images/list.png"
          .card-content.padding-1
            .card-title
              h2 ...etkä tarvitse muita teknologioita.
            .animate-text-second
              p Kaikki yleiset työkalut integroituna pakettina. Ruby, Rails ja RubyGems:in kattavat kirjastokokoelmat riittävät usein tukemaan koko sovelluksen tarpeet ja muita teknologioita ei tarvita.
              p.padding-0-5.padding-top RubyGems on turvallinen ja tehokas tapa jakaa Ruby-kirjastoja, jotta kehittäjät voivat helposti hyödyntää jo valmista lähdekoodia sovellusten bisneslogiikan tuottamiseen. Rubylle löytyy kymmeniätuhansia hyvälaatuisia kirjastoja, joilla kehittäjä voi nopeasti tuoda sovellukseen ominaisuuksia kuten esimerkiksi: ostoskori, kirjautuminen, Facebook-integraatio, PDF-luonti, Excel-tiedon lukeminen ja kirjoittaminen jne.

            ///////////////////////////////////////


/ .company-section.padding-1
/     .section-container
/       h2.title
/         | ESIMERKKEJÄ RAILSIÄ HYÖDYNTÄVISTÄ YRITYKSISTÄ SUOMESSA
/       / p.content
/       /   | Suomessa on kasvava määrä Rails-teknologiaa hyödyntäviä yrityksiä.
/       .flex.justify-around.wrap.align-center
/         .margin-1
/           .rails-company-logo
/             = image_tag "./images/company/github-logo.png"

/         .margin-1
/           .rails-company-logo
/             = link_to "http://google.com", target:"_blank"
/               = image_tag "./images/company/Hulu_logo.svg.png"

/         .padding-1
/           .rails-company-logo
/             = image_tag "./images/company/twitch-logo.svg.png"

/         .padding-1
/           .rails-company-logo
/             = image_tag "./images/company/soundcloud-logo.png"

      ///////////////////////////////

#medal
  #5.white-section
    .section-container
      .flex-cards.flex-cards--blue
        .card.animate-first
          .flex.vertical.align-center
            .card-icon.card-icon--blue
              = image_tag "./images/love.png"
          .card-content.padding-1
            .card-title
              h2 Ruby-kehittäjät ovat onnellisempia...
            .animate-text
              p Ruby-ohjelmointikieltä on luonnollista kirjoittaa ja helppoa lukea. Matsumoton tavoitteena oli kehittää ohjelmointikieli, joka tekee ohjelmoinnista nautittavaa ja kehittäjistä onnellisia.
              p.padding-0-5.padding-top Rubyn peruskulmakiviä ovat ohjelmoijan onnellisuus ja tehokkuus. Se ei kielenä ole kaikista tehokkain, mutta yksi miellyttävimmistä käyttää. Kehittäjän aika ja onnellisuus on usein arvokkaampaa kuin teoreettisesti nopeammalla kielellä saatavat hyödyt.
              p.padding-0-5.padding-top Rails erottuu lähinnä tarvittavan ohjelmakoodin pienestä määrästä ja konfigurointitarpeen puutteesta. Esimerkiksi sähköpostiviestin lähettäminen käyttäjälle on yleinen tehtävä, joten se luontevasti onnistuu Railsilla yhdellä koodirivillä.

        .card.animate-second
          .flex.vertical.align-center
            .card-icon.card-icon--blue
              = image_tag "./images/community.png"
          .card-content.padding-1
            .card-title
              h2 ... ja ovi uusille osaajille on aina auki!
            .animate-text-second
              p
                | Verkossa on laajat kokoelmat opetusvideoita, aktiivisia blogeja sekä ammattimaisesti tuotettuja online-kursseja Rubyn ja Railsin opiskeluun. Rubyn ja Railsin ympärille muodostunut kansainvälinen yhteisö on aina valmis ottamaan sinut avosylin vastaan kun haluat oppia.
                p.padding-0-5.padding-top
                  | Suomalaislähtöinen&nbsp;
                  = link_to "Rails Girls", "http://railsgirls.com/"
                  | &nbsp;on avannut teknologiamaailmaa tytöille ja naisille Ruby on Railsin avulla jo vuodesta 2010 lähtien. Ilmaiset työpajat ovat levinneet kymmeniin maihin eri mantereille.

  footer
    .logo-footer
      = image_tag "miksi-rails-logo.png"
