---
title: Miksi Ruby?
---

.flex.justify-center.vertical.nowrap.welcome.align-center
  h1.color-white.size-2.bold Miksi Rails?
  = image_tag("rails-logo.svg", class: "width-5")
  
  p
    = link_to "Lue lisää", "/presentation.html"
