.header.flex.justify-around.align-center.color-white
  h1.size-1-5.bold Käyttäjille
.content
  .margin-0-75.flex.justify-center
    =link_to "Miksi Rails? -presentaatio", "/resources/presentation.html", class: "button"
